# ARouter

./: .gitignore  README.md  build.gradle  settings.gradle
annotation/src/main/java/com/ctl/arouter/annotation/: ARouter.java  Parameter.java
annotation/src/main/java/com/ctl/arouter/annotation/model/: RouterBean.java
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/ctl/arouter/api/: BundleManager.java  ParameterManager.java  RouterManager.java
api/src/main/java/com/ctl/arouter/api/core/: ARouterLoadGroup.java  ARouterLoadPath.java  Call.java  ParameterLoad.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctl/arouter/app/: MainActivity.java
app/src/main/java/com/ctl/arouter/app/impl/: AppDrawableImpl.java
app/src/main/res/layout/: activity_main.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ctl/arouter/common/: BaseApplication.java
common/src/main/java/com/ctl/arouter/common/app/: AppDrawable.java
common/src/main/java/com/ctl/arouter/common/personal/: BaseUser.java  IUser.java  PersonalDrawable.java
compiler/: build.gradle
compiler/src/main/java/com/ctl/arouter/compiler/: ARouterProcessor.java  ParameterProcessor.java
compiler/src/main/java/com/ctl/arouter/compiler/factory/: ParameterFactory.java
compiler/src/main/java/com/ctl/arouter/compiler/utils/: Constants.java  EmptyUtils.java
gradle/wrapper/: gradle-wrapper.properties
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/ctl/arouter/personal/: PersonalActivity.java  StudyFragment.java
personal/src/main/java/com/ctl/arouter/personal/impl/: PersonalDrawableImpl.java  PersonalUserImpl.java
personal/src/main/java/com/ctl/arouter/personal/model/: UserInfo.java
personal/src/main/res/drawable/: ic_fingerprint_black_24dp.xml
personal/src/main/res/layout/: personal_activity_personal.xml  personal_fragment_study.xml
